<!DOCTYPE html>
	<html>
		<head>
			<title>A little bit about me</title>
			<style>
			body {font-family: Helvetic, Arial, Sans-Serif; background-color: #F2F2F2;}
			h1 {font-family: Copperplate, 'Copperplate Gothic Light', fantasy;
				font-size: 50px;
				font-style: normal;
				font-variant: normal;
				font-weight: bold;
				line-height: 1px; color: #424242;}
			h2 {font-family: Copperplate Gothic Light; font-size: 25px}
			ul {font-family: Arial; font-size: 20px;}
			p {font-family: Arial; font-size: 20px}
			</style>
		</head>
		<body>
			<h1>Nathaniel Epps</h1>
			<h1><img src="http://cliparts.co/cliparts/6ip/6x6/6ip6x6eMT.png" alt="Palm" width="156" height="295"; align="right" ></h1>
			<h2>Early Life!</h2>
			<ul>
				<li>I was born in <a href="http://www.visitcalifornia.com"><i>Los Angeles CA</i></a></li>
				<li>I have one brother and two sister</li>
				<li> I moved to OR when I was 3</li>
            <h2>Travel Life!</h2>
			<p>I lived in Thailand, Cambodia and Laos for about a year teaching English as a second language, while there <br>I met incredible people, ate great <a href="http://www.ytravelblog.com/thai-street-food/"><i>food</i></a> , and visited some of the most beautiful <a href="http://blog.friendlyplanet.com/2014/08/the-6-best-beaches-in-thailand.html"><i>beaches</i></a>.</p>
				<p>
				<img src="https://scontent-sea1-1.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/215116_1025308667512_7850_n.jpg?oh=2bd712fa4ab1e1d3839cea685d53069d&oe=56B35CC7" alt="logo" width="302" hight="226.5" align="left"/> </p>	
			<h2>Returning Home!</h2>	
			<p> I returned to OR with a great appreciation for travel, once home I finished my Marketing degree and started working for Reebok in their Global Retail department, I have had a plethora of jobs since then, but have always wanted to learn Code, so I signed up for <a href="http://www.codefellows.com"><i>Codefellows</i></a>.</p>	

		</body>
	</html>